# training

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/training/: TrainingApplication.java
src/main/resources/: application.yml  log4j2.yml
